# jkrecog

./: create_head_sphere_code_snippet.txt  pom.xml  saber_spec.txt
devel/3do/: boc_saberthrow.3do  boc_saberthrow_nofan.3do  crosshair_blue_line_d1.3do  crosshair_blue_line_d2.3do  crosshair_blue_line_h.3do  crosshair_blue_line_v.3do  crosshair_green_line_d1.3do  crosshair_green_line_d2.3do  crosshair_green_line_h.3do  crosshair_green_line_v.3do  crosshair_green_scope.3do  crosshair_red_line_d1.3do  crosshair_red_line_d2.3do  crosshair_red_line_h.3do  crosshair_red_line_v.3do  crosshair_red_scope.3do  detsphere1.3do  detsphere10.3do  detsphere2.3do  detsphere3.3do  detsphere4.3do  detsphere5.3do  detsphere6.3do  detsphere7.3do  detsphere8.3do  detsphere9.3do  gran_head_sphere.3do  rpt3.3do
devel/3do/key/: bosabthrow.key  bryvsmack.key  grdie.key  grpunch.key  grstnd_p.key  grwalk_p.key  ky_sabfire_fwd1.key  ky_sabfire_fwd2.key  ky_sabfire_fwd3.key  ky_sabfire_fwd5.key  kybrysmack.key  kyrollf.key  kyrolll.key  kyrollrf.key  rptvpst1.key  rptvpst2.key  rptvpst3.key
devel/3do/mat/: crosshair_blue_line.mat  crosshair_green_line.mat  crosshair_green_scope.mat  rpt3_1.mat  rpt3_2.mat  tdsphere1.mat  tdsphere2.mat  tdsphere3.mat  tdsphere4.mat
devel/cog/: 00_desttrail.cog  00_smoketrail.cog  actor_boc.cog  actor_gg.cog  actor_gr.cog  actor_jerec.cog  actor_rb.cog  actor_rf.cog  actor_ry.cog  actor_s2.cog  actor_s3.cog  actor_st.cog  class_crossbowbolt.cog  class_det.cog  class_det2.cog  class_detexplsphere.cog  class_raildet.cog  class_rptexpl.cog  class_rpttrail.cog  class_saberthrow.cog  class_sequencer.cog  class_sniperbolt.cog  client_jkrecog.cog  darkjedi_boc.cog  darkjedi_gorc.cog  darkjedi_jerec.cog  darkjedi_maw.cog  darkjedi_pic.cog  darkjedi_sariss.cog  darkjedi_yun.cog  darkjedi_yun2.cog  force_absorb.cog  force_blinding.cog  force_deadlysight.cog  force_destruction.cog  force_grip.cog  force_heal.cog  force_jump.cog  force_lightning.cog  force_persuasion.cog  (+32 more)
devel/jkl/: static.jkl
devel/mat/: crossbow_sparks.mat  crosshair_red_line.mat  crosshair_red_scope.mat  deadlysight_pars.mat
devel/misc/ai/: boc.ai  boc.ai0  boc.ai2  grdefault.ai  grdefault.ai0  grdefault.ai2  grfist.ai  grfist.ai0  grfist.ai2  rybdefault.ai  rybdefault.ai0  rybdefault.ai2  rydefault.ai  rydefault.ai0  rydefault.ai2
devel/misc/pup/: bo.pup  grfist.pup
devel/misc/snd/: 8t.snd  atst.snd  bo.snd  bs.snd  bsrld.snd  c3po.snd  exp_rpt3expl.snd  gm.snd  go.snd  gonk.snd  gr.snd  grfist.snd  ic.snd  icrpt.snd  io.snd  io2.snd  je.snd  ky.snd  ma.snd  mn1.snd  mousebot.snd  mx.snd  mynoc.snd  pb.snd  pi.snd  r2.snd  re.snd  rep.snd  rs.snd  ry.snd  ryfist.snd  rystr.snd  s2.snd  s3.snd  s4.snd  sa.snd  saberthrow.snd  st.snd  tk.snd  tkstr.snd  (+5 more)
devel/ui/: jkstrings.uni
devel/ui/bm/: iccross16.bm  iccross8.bm  icsafes16.bm  icsafes8.bm  icwaggl16.bm  icwaggl8.bm
mod/: assembly.xml  pom.xml
release/: Features.doc  assembly.xml  pom.xml  readme.txt
