# MODEL 'crosshair_green_scope.3do' created with JOKE v0.7.7 on 2/22/2007 at 5:25:47 PM

SECTION: HEADER
3DO 2.1

SECTION: MODELRESOURCE
MATERIALS 2
0:  dflt.mat
1:  crosshair_red_scope.mat

SECTION: GEOMETRYDEF
RADIUS 0.010308
INSERT OFFSET 0 0 0
GEOSETS 1
GEOSET 0
MESHES 1

MESH 0
NAME LAYER0
RADIUS 0.010308
GEOMETRYMODE 4
LIGHTINGMODE 3
TEXTUREMODE 1

VERTICES 4
0:  -0.01 0 -0.0025 0
1:  0.01 0 -0.0025 0
2:  0.01 0 0.0025 0
3:  -0.01 0 0.0025 0

TEXTURE VERTICES 4
0:  0 -64
1:  256 -64
2:  256 0
3:  0 0

VERTEX NORMALS
0:  0 -1 0
1:  0 -1 0
2:  0 -1 0
3:  0 -1 0

FACES 1
0:  1 0x4 4 3 1 1 4 2, 0 3, 1 0, 2 1, 3 

FACE NORMALS
0:  0 -1 0

SECTION: HIERARCHYDEF
HIERARCHY NODES 1
0:  0x0 0x1 0 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 LAYER0
