# Jedi Knight Cog Script
#
# ACTOR_BOC.COG
#
# This cog handles the skill message for Boc
#
# [darthslaw]
#
# (c) 2007 JK ReCog

symbols
message skill
int bin local
end

# ========================================================================================

code

skill:
   bin = GetParam(0);
   if (bin == 31)                            // Force Grip
   {
      ReturnEx(0.5);                         // Mostly immune...
      Return;
   }
   else
   if (bin == 34)                            // Deadly Sight
   {
      ReturnEx(5);
      Return;
   }

   ReturnEx(-1);
   Return;
   
end

