# Jedi Knight Cog Script
#
# CLASS_SABERTHROW.COG
#
# Class cog for the thrown saber projectiles
#
# [darthslaw]
#
# (c) 2012 JK ReCog

symbols

message		created
message		pulse

thing		saber		local
template	hit_tpl=+saberthrow_hit	local
template	hit_tpl2=+saberthrow_hit2	local

end

# ========================================================================================

code

created:
	saber = GetSenderRef();
	SetThingPulse(saber, 0.2);
	return;

pulse:
	saber = GetSenderRef();
	if(GetThingUserData(saber) != 0)	// if returning, fire the projectile with shorter range
		FireProjectile(saber, hit_tpl2, -1, -1, '0 0 0', '0 0 0', 0, 0, 0, 0);	// fire a template to hit stuff
	else				// else, fire the normal one
		FireProjectile(saber, hit_tpl, -1, -1, '0 0 0', '0 0 0', 0, 0, 0, 0);	// fire a template to hit stuff
	return;

end
