# Jedi Knight Cog Script
#
# class_rptexpl.cog
#
# Creates extra debris/effects in a repeater explosion.
#
# [darthslaw]
#
# (c) 2007 JK ReCog

flags=0x240

symbols

message		created
message		pulse

template	tpl=+rpt_debris					local
template	trail=+rpt_debris_sparks		local

thing		dummy						local
thing		expl						local
thing		player						local

int			i							local

end

# ========================================================================================

code

created:
	expl = GetSenderRef();
	if(GetThingTemplate(expl) == tpl) return;		// just in case... no infinite loops
	dummy = CreateThing(tpl, expl);
	SetThingVel(dummy, VectorSet((rand() - 0.5) * 0.4, (rand() - 0.5) * 0.4, rand() * 0.5 + 0.3));
	CaptureThing(dummy);
	SetThingPulse(dummy, 0.1);
	dummy = CreateThing(tpl, expl);
	SetThingVel(dummy, VectorSet((rand() - 0.5) * 0.4, (rand() - 0.5) * 0.4, rand() * 0.5 + 0.3));
	CaptureThing(dummy);
	SetThingPulse(dummy, 0.1);
	dummy = CreateThing(tpl, expl);
	SetThingVel(dummy, VectorSet((rand() - 0.5) * 2, (rand() - 0.5) * 2, rand() * 0.5 + 0.6));
	CaptureThing(dummy);
	SetThingPulse(dummy, 0.1);

	// do the light flash effects
	for(i=0;i<=GetNumPlayers();i=i+1)
	{
		player = GetPlayerThing(i);
		if(HasLOS(player, expl))
		{
			// check local players' bins for IR Goggles usage and do blinding effects
			SkillTarget(player, expl, 41, 150);
		}
	}
	return;

pulse:
	CreateThing(trail, GetSenderRef());
	return;	 

end

