# Jedi Knight Cog Script
#
# ITEM_SAFESAVE.COG
#
# When activated, will scan the level for the presence of templates defined in the static.jkl
# file, and when the level has none, the game will autosave.
#
# To cancel the scan, activate the item again.
#
# [darthslaw]
#
# (c) 2007 JK ReCog

symbols

message		startup
message		activated
message		pulse

int			i				local
int			j				local
int			things			local

template	t				local

int			pulsecount=0		local

int			safe				local

## begin list of static.jkl templates ##

template	tpl0=+laserhitn		local
template	tpl1=+laserfleshhitn		local
template	tpl2=+whitecloudn		local
template	tpl3=+dustcloudn		local
template	tpl4=+firecloudn		local
template	tpl5=+grenade_exp		local
template	tpl6=+egrenade_exp		local
template	tpl7=+grenade2		local
template	tpl8=+grenade1		local
template	tpl9=+actor_grenade		local
template	tpl10=+actor_grenade2		local
template	tpl11=+spec_grenade		local
template	tpl12=+TD_flame_pars		local
template	tpl13=+TD_Expl_Sphere		local
template	tpl14=+crossbow_sparks		local
template	tpl15=+smflashn		local
template	tpl16=+lgflashn		local
template	tpl17=+expl_crossbowhit		local
template	tpl18=+expl_crossbowhit2		local
template	tpl19=+expl_crossbowbolt		local
template	tpl20=+expl_crossbowbolt2		local
template	tpl21=+bryarbolt		local
template	tpl22=+smack_cloud		local
template	tpl23=+smack_exp		local
template	tpl24=+bryarsmack		local
template	tpl25=+stlaser		local
template	tpl26=+stscopelaser		local
template	tpl27=+elaser		local
template	tpl28=+grip_ghost		local
template	tpl29=+timed_ghost		local
template	tpl30=+force_ltpeice		local
template	tpl31=+lightninghit		local
template	tpl32=+f_lightning		local
template	tpl33=+f_lightning2		local
template	tpl34=+f_lightning3		local
template	tpl35=+f_lightning4		local
template	tpl36=+smoke_tpl		local
template	tpl37=+f_dest_trail		local
template	tpl38=+f_dest_cloud		local
template	tpl39=+f_dest_expl_tpl		local
template	tpl40=+f_dest0		local
template	tpl41=+f_dest1		local
template	tpl42=+f_dest2		local
template	tpl43=+f_dest3		local
template	tpl44=+f_dest4		local
template	tpl45=+f_dest5		local
template	tpl46=+f_dest6		local
template	tpl47=+f_dest7		local
template	tpl48=+f_dest8		local
template	tpl49=+f_dest9		local
template	tpl50=+f_dest_p_tpl		local
template	tpl51=+f_dest_p0		local
template	tpl52=+f_dest_p1		local
template	tpl53=+f_dest_p2		local
template	tpl54=+f_dest_p3		local
template	tpl55=+f_dest_p4		local
template	tpl56=+f_dest_p5		local
template	tpl57=+f_dest_p6		local
template	tpl58=+f_dest_p7		local
template	tpl59=+f_dest_p8		local
template	tpl60=+f_dest_p9		local
template	tpl61=+force_heal		local
template	tpl62=+dsight_abs_sphere		local
template	tpl63=+forcetwinkle		local
template	tpl64=+crosshair_red_scope		local
template	tpl65=+crosshair_green_line_h		local
template	tpl66=+crosshair_red_line_h		local
template	tpl67=+crosshair_blue_line_h		local
template	tpl68=+crosshair_green_line_v		local
template	tpl69=+crosshair_red_line_v		local
template	tpl70=+crosshair_blue_line_v		local
template	tpl71=+crosshair_green_line_d1		local
template	tpl72=+crosshair_red_line_d1		local
template	tpl73=+crosshair_blue_line_d1		local
template	tpl74=+crosshair_green_line_d2		local
template	tpl75=+crosshair_red_line_d2		local
template	tpl76=+crosshair_blue_line_d2		local
template	tpl77=+ebolt						local

## end list ##

int			tpl_count=78		local

end

# ========================================================================================

code

startup:
	if(!IsMulti())		// if not MP, make this item available
		SetInvAvailable(GetLocalPlayerThing(), 145, 1);
	else
		SetInvAvailable(GetLocalPlayerThing(), 145, 0);
	active = 0;
	things = GetThingCount();
	return;

activated:
	if(active)
	{
		print("SAFE SAVE: Safe Save aborted");
		active = 0;
		SetPulse(0);
		return;
	}
	else
	{
		print("SAFE SAVE: Safe Save activated");
		print("Hit key again to abort scan");
		active = 1;
		pulsecount = 0;
		SetPulse(0.5);
		return;
	}
	return;

pulse:
	safe = 1;
	for(i = 0; i < things && safe; i = i + 1)
	{
		t = GetThingTemplate(i);
		for(j = 0; j < tpl_count && safe; j = j + 1)
		{
			if(t == tpl0[j])		// we have a template that will cause crashing
			{
				safe = 0;
			}
		}
	}
	if(!safe)
	{
		if(pulsecount == 0)
		{
			print("SAFE SAVE: Not safe to save game; Continuing scan...");
		}
		pulsecount = pulsecount + 1;
		if(pulsecount > 10) pulsecount = 0;		// reset count for next "not safe" message
	}
	else
	{
		active = 0;
		SetPulse(0);
		AutosaveGame();			// save the game
		print("SAFE SAVE: Game autosaved; Ending scan...");
	}
	return;
end

