# Gammorean foley description
#
# class		filename		playflags	minRadius	maxRadius	maxVolume
#####################################################################################################
#

enterwater	splash1.wav		0x0	1.0	5.0
enterwaterslow	splash1.wav		0x0	0.5	3.0

falling		00GamorFall01.WAV	0x010000

hurtimpact	00GamorGetHit01.WAV	0x010000     1.0     4.0
hurtimpact	00GamorGetHit02.WAV	0x010000     1.0     4.0
hurtfire	00GamorGetHit01.WAV	0x010000     1.0     4.0
hurtfire	00GamorGetHit02.WAV	0x010000     1.0     4.0
hurtspecial	00GamorGetHit01.WAV	0x010000     1.0     4.0
hurtspecial	00GamorGetHit02.WAV	0x010000     1.0     4.0
hurtmagic	00GamorGetHit01.WAV	0x010000     1.0     4.0
hurtmagic	00GamorGetHit02.WAV	0x010000     1.0     4.0
hurtenergy	00GamorGetHit01.WAV	0x010000     1.0     4.0
hurtenergy	00GamorGetHit02.WAV	0x010000     1.0     4.0

death1		00GamorDeath01.WAV	0x010000	1.0     4.0
death1		00GamorDeath02.WAV	0x010000	1.0     4.0
death2		00GamorDeath01.WAV	0x010000	1.0     4.0
death2		00GamorDeath02.WAV	0x010000	1.0     4.0

fire1		SwingFist02.wav		0x0	0.5     2.5
fire2		SwingFist02.wav		0x0	0.5     2.5

alert		00GamorWakeUp01.wav	0x014000
victory		00GamorGibberish01.wav	0x010000
curious		00GamorWakeUp02.wav	0x010000

falling		00GamorFall01.wav	0x010000

landhard	landbasic01.wav		0x0
landmetal	landmetaldry01.wav	0x0
landearth	landDirt01.wav		0x0
landpuddle	fswtr1l.wav		0x0
landwater	fswtr2l.wav		0x0
corpsehit	bodyfall03.wav		0x0     0.8     4.0

landhurt	landhard01.wav		0x0            1.5     2.5
splattered	landhard01.wav		0x0            1.5     2.5
hitdamaged	landhard01.wav		0x0            1.5     2.5

# This is a kludge to make a sound during the attack/stick animation
lrunmetal	Punch02.wav             0x0
lrunhard	Punch02.wav             0x0
lrunpuddle	Punch02.wav             0x0
lrunwater	Punch02.wav             0x0
lrunearth	Punch02.wav             0x0



