# Mailoc foley description
#
# class		filename		playflags	minRadius	maxRadius	maxVolume
#####################################################################################################
#
Activate	MynocFly1.WAV		0x0001

enterwater	splash1.wav		0x0	1.0	5.0
enterwaterslow	splash1.wav		0x0	0.5	3.0

death1		MynocDie1.wav		0x010000     1.0     4.0
death2		MynocDie2.wav		0x010000     1.0     4.0

hurtenergy 	MynocGetHit1.wav	0x010000     1.0     4.0 	
hurtenergy	MynocGetHit2.wav	0x010000     1.0     4.0 	
hurtimpact 	MynocGetHit1.wav	0x010000     1.0     4.0 	
hurtimpact	MynocGetHit2.wav	0x010000     1.0     4.0 	
hurtfire	MynocGetHit1.wav	0x010000     1.0     4.0 	
hurtmagic	MynocGetHit2.wav	0x010000     1.0     4.0 	
hurtspecial 	MynocGetHit1.wav	0x010000     1.0     4.0 	

curious		MynocChirp1.WAV		0x010000	

victory		MynocAttack2.WAV	0x010000	

alert		MynocChirp1.WAV		0x014000	

fire1		MynocAttack1.WAV	0x010000	1.0     4.0

landhard	bodyfall01.wav		0x0     0.8     4.0
landmetal	bodyfall01.wav		0x0     0.8     4.0
landearth	bodyfall01.wav		0x0     0.8     4.0


landhurt	landhard01.wav		0x0            1.5     2.5
splattered	landhard01.wav		0x0            1.5     2.5
hitdamaged	landhard01.wav		0x0            1.5     2.5


# MynocAttack1.WAV
# MynocAttack2.WAV
# MynocChirp1.WAV
# MynocDie1.WAV
# MynocDie2.WAV
# MynocFly1.WAV
# MynocGetHit1.WAV
# MynocGetHit2.WAV

